{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sony-flexibility.gl.joinmc.link",
          "assigned_srv": "sony-flexibility.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4a24aead-a07d-4d18-9de6-ed7ef6313704",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50957,
          "port_start": 50956,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T20:24:50.956680Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8432487d-3ff4-49a6-b9d0-1f4488a0e4ff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e9315eff-d9ac-407c-9e02-9c7b146daca0",
          "agent_name": "from-key-0582",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
